/*Colors*/
:root {
  --lightblue: #EDF6F9;
  --medblue: #83C5BE;
  --darkblue: #006D77;
  --lightpink: #FFDDD2;
  --darkpink: #E29578;
}

/* Global */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
}

@media only screen and (min-width: 550px) {
  html {
    font-size: 100%;
  }
}

/* @media only screen and (min-width: 1100px) {
  html {
    font-size: 125%;
  }
} */

body {
  font-family: 'Roboto', sans-serif;
  margin: 8px;
}

/*Typography*/
h1, h2 {
  font-family: 'Work Sans', sans-serif;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
  font-weight: 500;
}

h3 {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  text-transform: uppercase;
}

p {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.3rem;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Grid */
.grid {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
}

.c-all {
  grid-column: 1 / span 12;
}

.c12 {
  grid-column: 2 / 12;
}

.c6 {
  grid-column: 4 / 10;
}

.c6-left {
  grid-column: 1 / 7;
}

.c6-right {
  grid-column: 8 / 12;
}

.c8-center {
  grid-column: 2 / 10;
}

/* Header */
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 4em;
}

@media only screen and (min-width: 1100px) {
  header {
    flex-direction: row;
    align-items: unset;
  }

  h2.name {
    font-size: 1.5rem;
  }
}

/* Navigation Bar */
.nav-bar {
  line-height: 4em;
}

.nav-links {
  font-weight: normal;
  text-transform: none;
  color: black;
  margin: 0 auto;
}

@media only screen and (min-width: 1100px) {
  .nav-links {
    font-size: 1.25rem;
    display: inline;
    margin-left: 10vw;
  }
}

.mobile-menu {
  display: inline;
}

.mobile-menu h2 {
  font-weight: 200;
}


@media only screen and (min-width: 1100px) {
  .mobile-menu {
    display: none;
  }
}

.mobile-nav-bar {
  display: none;
	height: 0;
	overflow: hidden;
	transition: height 350ms ease-in-out;
}

.mobile-nav-bar.active {
  height: auto;
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: var(--lightblue);
}

a.hover {
  opacity: 1;
  transition: opacity linear 0.2s;
}

a.hover:hover {
  opacity: 0.6;
  transition: opacity linear 0.2s;
}

a.active {
  font-weight: bold;
}

.social-media {
  margin-bottom: 20px;
  text-align: center;
  line-height: 3rem;
}

.social-media a {
  margin-right: 20px;
  border-bottom: 0.5px solid black;
  transition: color linear 0.2s;
}

.social-media a:hover {
  color: #006D77;
  transition: color linear 0.2s;
}

/* Heading */
.intro {
  padding: 10px 30px;
  text-align: center;
}

.intro-title {
  font-weight: normal;
}

.intro-details {
  line-height: 1.5em;
  margin: 10px 0 10px 0;
}

.highlight {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 50%, rgba(0, 109, 119, 0.1) 50%);
  display: inline;
}

/* Portfolio */
.portfolio {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 3vw;
  grid-template-rows: auto auto;
  position: relative;
}

.project {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  box-shadow: 5px;
  transition: all .2s ease-in-out;
}

.project:hover {
  transform: scale(1.02);
}

.project img {
  width: 100%;
  height: auto;
}

/* About */
.about {
  margin: 20px 0px;
  display: grid;
  grid-template-columns: 100%;
}

.portrait {
  width: 15em;
  border-radius: 100%;
  margin: 0 auto;
}

.about-paragraphs {
  margin: 20px;
}

.about-paragraphs p {
  margin: 10px 0px;
}

.skills {
  width: 100%;
  padding: 0px 20px 20px 20px;
  display: grid;
  grid-template-columns: 100%;
}

.skills > h3 {
  margin-bottom: 20px;
  font-weight: none;
}

.skill-item {
  width: 100%;
  padding: 10px;
}

.skill-item > h4 {
  font-weight: none;
  text-transform: uppercase;
}

.skill-item > h4 {
  font-size: 14px;
}

/* Footer */
footer {
  left: 0;
  bottom: 0;
  width: 100%;
  height: 130px;
  padding: 20px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content-web {
  display: none;
}

.content-mobile {
  display: inline;
}

@media only screen and (min-width: 550px) {
  .content-mobile {
    display: none;
  }

  .grid {
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }

  /* Header */
  header {
    justify-content: space-between;
  }

  .nav-links {
    margin-left: 3vw;
  }

  /*Intro*/
  .about-paragraphs {
    padding: 0;
    margin: 0;
  }

  .skills {
    grid-template-columns: 50% 50%;
  }
}

@media only screen and (min-width: 1100px) {
  .content-web {
    display: inline;
  }

   /* Portfolio */
   .portfolio {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-column-gap: 3vw;
  }
}